prefix=D:/Computer graphics studies/Computer graphics studies/third parties/glfw/install
exec_prefix=${prefix}
includedir=D:/Computer graphics studies/Computer graphics studies/third parties/glfw/install/include
libdir=D:/Computer graphics studies/Computer graphics studies/third parties/glfw/install/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.3.4
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
