R"(#version 440 core
layout(vertices = 3) out;

#define ID gl_InvocationID
in vec2 TCTexPos[];
in mat4 TCModelTransform[];
out mat4 TESModelTransform[];
out vec2 TESTexPos[];
void main()
{
    float TessLevelInner = 30;
    float TessLevelOuter = 30;
    if (ID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
    gl_out[ID].gl_Position = gl_in[ID].gl_Position;
    TESModelTransform[ID] = TCModelTransform[ID];
    TESTexPos[ID] = TCTexPos[ID];
}
)"